     A          R SYOHINR
     A            PRPRCD        20A         COLHDG('商品[ｰqﾞ')
     A            PRPRKN        22A         COLHDG('商品名(eｻ)')
     A            PRPRRK        22O         COLHDG('商品名１（略称）')
     A            PRPRKJ        40O         COLHDG('商品名２（伝票用）')
     A            PRNKEX         1A         COLHDG('値引・経費区分')
     A            PRTAXX         1A         COLHDG('消費税区分')
     A            PRTXR          4P 3       COLHDG('税率(%)')
     A            PRCRDT         8S 0       COLHDG('作成日')
     A            PRCRTM         6S 0       COLHDG('作成時刻')
     A            PRUPDT         8S 0       COLHDG('最終更新日')
     A            PRUPTM         6S 0       COLHDG('最終更新時刻')