          ** TCP/IP V4 STACK ATTRIBUTES **     (<DEFAULT> IS BASED ON V5R4.)
                IP DATAGRAM FORWARDING :                   0 (<0=DISABLED>, 1=ENABLED)
                          UDP CHECKSUM :                   1 (0=NO, <1=YES>)
                   LOG PROTOCOL ERRORS :                   0 (0=NOTLOGGED, 1=LOGGED)
                     IP SOURCE ROUTING :                   1 (0=DISABLED, <1=ENABLED>)
                    TCP URGENT POINTER :                   1 (<1=BSD>, 2=RFC)
                 IP REASSEMBLY TIMEOUT :                  10 (SEC <10>)
                       IP TIME TO LIVE :                  64 (TTL VALUE <64>)
                        TCP KEEP ALIVE :                 120 (MIN <120>)
                    TCP RECEIVE BUFFER :               65535 (BYTES <8192>)
                       TCP SEND BUFFER :               65535 (BYTES <8192>)
                     ARP CACHE TIMEOUT :                  15 (MIN <5>)
                    MTU PATH DISCOVERY :                   1 (0=DISABLED, <1=ENABLED>)
                MTU DISCOVERY INTERVAL :                  10 (MIN <10>)
                        QOS ENABLEMENT :                   3 (1=*TOS, 2=*YES, <3=*NO>)
                  QOS TIMER RESOLUTION :                 100 (MILLISECONDS <100>)
            QOS DATA PATH OPTIMIZATION :                   1 (<1=NORMAL>, 2=*MINDELAY)
     DEAD GATEWAY DETECTION ENABLEMENT :                   1 (0=OFF, <1=ON>)
       DEAD GATEWAY DETECTION INTERVAL :                   2 (MIN <2>)
                 TCP TIME WAIT TIMEOUT :                 120 (SEC <120>)
           TCP R1 RETRANSMISSION COUNT :                   3 (COUNT <3>)
           TCP R2 RETRANSMISSION COUNT :                  16 (COUNT <16>)
    TCP MINIMUM RETRANSMISSION TIMEOUT :                 250 (MILLISECONDS <250>)
          TCP CLOSE CONNECTION MESSAGE :                   1 (<1=*THRESHOLD>, 2=*ALL, 3=*NONE)
         NETWORK FILE CACHE ENABLEMENT :                   1 (0=*NO, 1=*YES)
           NETWORK FILE CACHE INTERVAL :                 300
               NETWORK FILE CACHE SIZE :                  10 (MB)
      EXPLICIT CONGESSION NOTIFICATION :                   0 (<0=DISABLED>, 1=ENABLED)
      * REFERENCE : HTTP://PUBLIB.BOULDER.IBM.COM/INFOCENTER/ISERIES/V5R4/TOPIC/APIS/QTOCRTVTCPA.HTM
